<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Registeration Forms:</h1>
    <form>
        <label>Full Name:</label>
        <input type="text" placeholder="Enter Your Name" /><br/><br/>
        <label>Email:</label>
        <input type="email" placeholder="Enter Your Email" /><br/><br/>
        <label>Gender:</label>
        <input type="radio" name="gender" />Male
        <input type="radio" name="gender" />Female<br/><br/>
        <label>Password:</label>
        <input type="password" placeholder="Enter Your Password" /><br/><br/>
        <label>Technologies:</label>
        <input type="checkbox"/>HTML
        <input type="checkbox"/>CSS<br><br>
        <label>Phone Number:</label>
        <input type="tel" placeholder="Enter Your Mobile Number" /><br><br>
        <label>Experience:</label>
        <input type="number" placeholder="Enter Your Exp" /><br><br>
        <label>Date-of-birth:</label>
        <input type="date" /><br><br>
        <label>Time:</label>
        <input type="time" /><br><br>
        <label>Range:</label>
        <input type="range"><br><br>
        <label>Color:</label>
        <input type="color" /><br><br>
        <input type="submit"/>
        <input type="reset"/><br><br>
        <label>Select Your Country:</label>
        <select>
            <option>Canada</option>
            <option>Australia</option>
            <option>USA</option>
            <option>India</option>
            <option>United Kingdom</option>
        </select><br><br>
        <label>Comment Box:</label>
        <textarea rows="6" cols="24" >Drop Your Comment...
        </textarea>


    </form>
</body>
</html>